PORT=3000
MONGO_URI=mongodb+srv://imoh88:iamnotorious@cluster0.tjyapzm.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET=ghp_ydtlBNGF23U9dIgYYrB3XaHt30a3Pm0sgbr
MAILCHIMP_KEY=03559e35ac6cea95b4bc5ae91c09db28-us14
MAILCHIMP_LIST_KEY=33fb14d351
MAILGUN_KEY=66847913af8a4380caa37cf3a9911835
MAILGUN_DOMAIN=sandboxcc0ed5e9c70f4dccbd6e47cf34b04fdb.mailgun.org
MAILGUN_EMAIL_SENDER=imoh@gmail.com
GOOGLE_CLIENT_ID=582988085781-b3m4qcahs7cii3v6qoabvqu08na3qcsg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=730416318564285
FACEBOOK_CLIENT_SECRET=75ae41114167dc8a7a0ba074ba3ca97a
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=AKIAWRNYVI2FSPPTIHS5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=elasticache.af-south-1.amazonaws.com
AWS_BUCKET_NAME=eminence88
CLOUDINARY_CLOUD_NAME=dfs540rt8
CLOUDINARY_API_KEY=393498944556749
CLOUDINARY_API_SECRET=-mnTD9Y96yxJLY_SESRwp34Gb38
STRIPE_SECRET_KEY=sk_test_51MpOePL97tBOgFcnVygJbCDy9nUSgOkNdyR9TI4v8F0ulfbiAXhEsLfQj9wsIFCnSCwajZkDR3BSzYrry4eYKJ0O00bgLW8ygK
STRIPE_PUBLIC_KEY=pk_test_51MpOePL97tBOgFcnHnPCTpLVPRqPdylcJ3pTdCPGFbmpMsa3ZYSrcdLiSa4ZcEbAHlX6TmpVgo1UuOl6TO9RKbvi00uP51bPxH